//** Hero component *//
.bc-hero
	--hero-text-color: #{$white}
	@extend .bc-container
	@include makeFlexbox($direction: column, $justify: center, $align: stretch)
	color: var(--hero-text-color)
	a 
		color: var(--hero-text-color)
	&--full-screen
		@extend .bc-hero
		height: 100vh
		padding-top: 0
		padding-bottom: 0
	& &__media 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 0
		img, video, object
			position: absolute
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
	& &__body, & &__header, & &__footer
		z-index: 10
	& &__header, & &__footer
		@include makeFlexbox($justify: space-between, $align: center)
	& &__body
		@include makeFlexbox($direction: column, $justify: center)
		flex: 1 0 80%
	& &__header, & &__footer
		flex: 0 1 10%
	& &__image-overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-position: center
		object-fit: cover
		background-color: #{rgba($black, 0.24)}
		z-index: 5
	& &__heading, & &__tagline, p, a 
		margin-top: 0
		margin-bottom: var(--vertical-unit)
	& &__tagline, a 
		font-weight: var(--bold-font-weight, 500)
	& &__tagline
		font-size: var(--text-02)
		
		