@import 'globals.sass'
//Project global variables
\:root 
	--content-max-width: 88%
	--text-max-width: 		50rem

	//Spacing
	--line-height:			1.45
	--feature-padding: #{$gutter} * 3

	//Typeo
	--bold-font-weight: 700
