.bc-hero
	@include makeFlexbox(column)
	height: 100vh
	position: relative
	
	& &-body
		position: relative
		flex: 1 1 80%	
	& &-header, & &-footer
		flex: 1 1 10%
	& &-footer
		@include makeFlexbox($justfiy: space-between, $align: center)
		
	& &-header
		@include makeFlexbox($justfiy: space-between, $align: center)
		
	& &--in-page
		justify-content: center
		height: auto
		padding-top: 		 calc(var(--gutter) * 3)
		padding-bottom:  calc(var(--gutter) * 3)
	
	& &--slider
		position: relative
		display: flex
		flex-direction: column
		& &-slides
			flex: 1 1 100%
		& &-slide
			width: 100%
			height: 100%
			@include makeFlexbox(column, center, center)
			margin-right: calc(var(--gutter) / 2)
			img
				position: 			 absolute
				width: 					 100%
				height: 				 100%
				object-position: center
				object-fit: 		 contain
		& &__controls
			display: 					flex
			justify-content: 	space-between
			align-items: 			center
			padding-top: 			calc(var(--vertical-unit) / 2)
			padding-bottom: 	calc(var(--vertical-unit) / 2)
		& &__control
			flex: 0 1 auto
			@include makeFlexbox(column, center, center)
			padding: calc(var(--vertical-unit) / 2)
			background-color: transparent
			border-radius: 50%
			transition: background-color var(--quicktrans) var(--easing)
			&:not(.bc-slider-controls--disabled)
				&:hover, &:active, &:focus
					background-color: var(--shade-02)
			&:hover
				cursor: pointer
			&.is-disabled
				opacity: 0.48
			.svg-icon 
				max-width: 	1.618rem
				max-height: 1.618rem
		& &__counter
			flex: 1 1 50%
			@include makeFlexbox(row, center, center)
			font-size: 0.8rem
			font-weight: 200
		@media screen and (min-width: var(--laptop-large))
			& &--slides
				margin-bottom: var(--vertical-unit)
			& &-slide
				width: calc(100% - #{var(--gutter)} - 4rem - 4rem) 
				margin-right: 6rem
			& &__control 
				position: absolute
				padding-left:  calc(var(--gutter) / 2)
				padding-right: calc(var(--gutter) / 2)
				top: calc(50% - 1rem * 1.5)
				transform: translateY(-50%)
				&--next
					left: auto
					right: 0
				&--prev
					left: 0
					right: auto
				.svg-icon
					max-width: 	2rem
					max-height: 2rem
	// .bc-hero--slider
	
	& &--video-embed
		@include makeFlexbox(row, center, stretch)
		.bc-hero-block
			position: relative
			flex: 1 1 100%
			width: 100%
			height: 100%
		.bc-hero-body
			&-text
				.svg-icon
					max-height: 2.5rem
					max-width: 	2.5rem
// .bc-hero