/* Big Cat Cards */ 
.bc-card 
	position: relative
	@include makeFlexbox($direction: column, $align: stretch)
	
	figure
		position: relative
		padding-top: #{(2/3*100)}%
		> img, > div 
			position: absolute
			top: 	0
			left: 0
			width: 100%
			object-fit: cover
	@include linkHover
		cursor: pointer
