/* Global variables */

/* Layout */
--body-margin:		0 			
--body-padding:		0 			
--content-max-width: 1600px
--text-max-width: 	 none  	

--base-cols: 4	

//* Spacing */
--line-height: 		1.5 
--vertical-unit: 	1rem * var(--line-height)
--gutter: 				var(--vertical-unit)


--heading-line-height: 1.3

//* Responsive */
--x-small: 				340px		
--small: 					540px		
--tablet: 				768px		
--tablet-large: 	1024px	
--laptop: 				1240px		
--laptop-large:	 	1366px	
--desktop: 				1440px	
--desktop-large: 	1600px	
--big-screen: 		1920px

//** Colour */
--black: 			#000 			
--text-black:	#303030 	

//* Colours */
--brand-primary: 		var(--black)
--brand-darker: 		darken(var(--brand-primary), 12%)
--brand-secondary: 	#707070	

--red: 							#f00		
--orange:						#f60 		
--yellow:						#ff0 		
--green:						#0f0 		
--blue:							#00f 		
--purple:						#4B0082	
--violet:						#9400D3

$colours: ('white': var(--white), 'black': var(--black), 'red': var(--red), 'orange': var(--orange), 'yellow': var(--yellow), 'green': var(--green), 'blue': var(--blue), 'puple': var(--purple), 'violet': var(--violet)) 

--white-inverse: 	invert($white)
--black-inverse: 	invert($black)
--red-inverse: 		invert($red)
--orange-inverse: 	invert($orange)
--yellow-inverse: 	invert($yellow)
--green-inverse: 	invert($green)
--blue-inverse: 		invert($blue)
--purple-inverse: 	invert($purple)
--violet-inverse: 	invert($violet) 

$colour-inverses: ('white-inverse': var(--white-inverse), 'black-inverse': var(--black-inverse), 'red-inverse': var(--red-inverse), 'orange-inverse': var(--orange-inverse), 'yellow-inverse': var(--yellow-inverse), 'green-inverse': var(--green-inverse), 'blue-inverse': var(--blue-inverse), 'purple-inverse': var(--purple-inverse), 'violet-inverse': var(--violet-inverse))	

//* Shades */
--white:				 #fff			
--shade-01:		#f6f6f6		
--shade-02:		#f0f0f0		
--shade-03:		#e0e0e0		 
--shade-04:		#e0e0e0		
--shade-05:		#808080		

$shades: ('white': var(--white), 'shade-01': var(--shade-01), 'shade-02': var(--shade-02), 'shade-03': var(--shade-03), 'shade-04': var(--shade-04), 'shade-05': var(--shade-05))	


//** Typography  */
--serif-font: 			'Quattrocento'
--sans-font: 			'Quattrocento Sans'

--base-font: 		var(--serif-font-family)
--heading-font: 	var(--sans-font-family)

--text-colour: 		var(--text-black)
--heading-colour: var(--text-colour)
--link-color:			var(--brand-primary)
--link-active-color:			var(--brand-darker)

--text-line-height: 		var(--line-height)
--heading-line-height: 	1.3
--text-font-weight: 	400
--heading-font-weight: 	700

//* Pentatonic scale n = 5; r = 2 */
--text--2:	0.758rem		
--text--1:	0.8706rem		
--text-00: 			 1rem				
--text-01: 	1.1487rem		
--text-02: 	1.3195rem		
--text-03: 	1.5157rem  	
--text-04: 	1.7411rem		
--text-10: 	2.0rem	
--text-11: 	2.2974rem		 
--text-12: 	2.6390rem		

--x-small-text:			var(--text--2)
--small-text:				var(--text--1)
--regular-text: 		var(--text-00)
--h5-text: 					var(--text-01)
--h4-text: 					var(--text-02)
--h3-text: 					var(--text-03)
--h2-text: 					var(--text-04)
--h1-text: 					var(--text-10)
--large-text: 			var(--text-11)
--super-large-text: var(--text-12)

--h5:			var(--h5-text)
--h4:			var(--h4-text)
--h3:			var(--h3-text)
--h2:			var(--h2-text)
--h1:			var(--h1-text)

//* Animations */
--quicktrans: 					240ms
--medtrans: 						320ms
--menuSlideTransition:  var(--quicktrans)
--buttonTransition: 		var(--medtrans)
--easing: 							ease-out;
--bounce: 							cubic-bezier(0.93,.1,.195,1);
