@import 'globals/_globals' 
@import 'components/_mixins'

*
	box-sizing: border-box 
html
	font-size: 14px
body
	margin: var(--body-margin, 0) 
	padding: var(--body-margin, 0)
	font-family: var(--base-font) 
	font-size: 100% 
	line-height: 1.45  
	background-color: var(--shade-f0)
	overflow-x: hidden 
	max-width: 100vw
h1, h2, h3, h4, h5 
	margin-top: 0
	margin-bottom: var(--vertical-unit)
	font-family: var(--heading-font) 
	font-weight: var(--heading-font-weight)  
	line-height: var(--heading-line-height)
h1
	font-size: var(--large-text)
h2
	font-size: var(--med-text) 
h3
	font-size: var(--med-small-text) 
h4
	font-size: var(--regular-text) 
.bc-small
	font-size: var(--small-text) 
p, ul, ol, blockquote 
	margin-top: 0
	margin-bottom: var(--vertical-unit)
	font-weight: var(--font-weight) 
button
	font-family: var(--base-font)
a 
	position: relative
	color: var(--link-color)
	text-decoration: none
	transition: color var(--quicktrans) var(--easing), font-weight 220ms var(--easing)
	&::before
		content: "" 
		position: absolute
		bottom: 0.236rem
		left: 0%
		width: 100%
		height: 0
		opacity: 0
		background-color: var(--brand-secondary)
		transition: height var(--quicktrans) var(--easing), opacity var(--quicktrans) var(--easing)
	@include linkHover
		text-decoration: none
		font-weight: var(--link-active-weight)
		&::before
			height: 4px
			opacity: 0.6
	&.bc-no-underline
		&::before
			display: none
			
blockquote
	margin-left: 0
	margin-top: calc(var(--vertical-unit) * 2)
	margin-bottom: calc(var(--vertical-unit) * 2)
	padding-left: #{(28/14)}rem
	border-left: 4px solid var(--shade-90)
	p 
		font-style: italic
img
	max-width: 100%
iframe
	border: none
.svg-icon
	max-width: 	2rem
	max-height: 2rem

@media screen and (min-width: 600px) 
	html
		font-size: 16px
@media screen and (min-width: 1200px) 
	html
		font-size: 18px
@media screen and (min-width: 1400px) 
	html
		font-size: 20px

/* CSS utilities & animations */
@import 'components/utilities.sass';
/* Uitilities project overrides */
.bc-arrow-link
	.svg-icon
		fill: $brand-primary
/* Animations */
@import 'components/animations.sass';

/* Grid */	
@import 'components/grid';
/* Grid container project overrides */
.bc-container
	padding-top: 		calc(var(--vertical-unit) * 2)
	padding-bottom: calc(var(--vertical-unit) * 2)

/* Site header */
@import 'components/header.sass';	
/* Site header overrides */
.bc-site-header
	&.bc-is-hero-overlay
		top: calc(var(--vertical-unit) / 2)
		padding-right: var(--gutter)	

/* Header navigation items */
.bc-site-header
	& &__main-navigation
		&__item
			> a 
				display: inline-flex
				&::before
					left: var(--gutter)
					bottom: calc(var(--vertical-unit) / 2 + 0.236rem)
					width: calc(100% - var(--gutter) - var(--gutter))
				@media screen and (max-width: calc(#{$tablet-large} - 1px))	
					color: var(--text-black)

/* Heroes */
@import 'components/hero'; 	
/* Hero components overlay */
.bc-hero
	width: calc(100% - (var(--gutter)))
	margin-top: calc(var(--vertical-unit) / 2) 
	margin-left: calc(var(--gutter) / 2)
	padding-top: 		calc(var(--vertical-unit) * 6)
	padding-bottom: calc(var(--vertical-unit) * 6)
	&--full-screen
		padding-top: 0
		padding-bottom: 0
	.bc-media-overlay
		background-color: rgba($brand-primary, 0.64)
		mix-blend-mode: color-burn
	& &__footer
		justify-content: center
		&__scroll
			&::before 
				display: none
			@include linkHover
				background-color: transparent
	& &__tagline
		font-size: var(--med-text)
	&:not(.bc-hero--full-screen)
		.bc-hero__heading
			font-size: var(--med-text)
			margin-bottom: 0
	&.ah-about-leader
		//margin-top: 0
		h1
			&.bc-hero__heading
				margin-bottom: calc(var(--vertical-unit) / 2)
		a 
			&:before
				background-color: var(--brand-primary)
		.bc-media-overlay
			background-color: rgba($brand-secondary, 0.64)
			mix-blend-mode: multiply
	@media screen and (min-width: $tablet)
		& &__body
			&.bc-grid--x4
				grid-template-columns: auto
	@media screen and (min-width: $tablet-large)
		& &__body
			&.bc-grid--x4
				grid-template-columns: repeat(2, 1fr)
	@media screen and (min-width: $laptop)
			& &__body
				&.bc-grid--x4
					grid-template-columns: repeat(4, 1fr)
			& &__body__content
				grid-column-start: 2 
				grid-column-end: 4
/* Card components */
@import 'components/cards'; 
.bc-card 
	& &__media 
		background-color: var(--shade-60) 
	&--plain-text 
		background-color: var(--shade-e0)
		@include linkHover
			background-color: var(--shade-d0)
			text-decoration: none
	
/* Two-column feature layout
@import 'components/bc-two-column-layout'; 
/* Sliders - Flickity slider plugin */
@import 'components/flickity-sliders'; 
/* Tables */
@import 'components/tables';

//** Project Custom components **/
/* Custom: services list, uses cards for list items - see Homepage Services */
.bc-featured-list
	padding-left: #{(20/14)}rem
	margin-bottom: 0
	.bc-card
		overflow: visible
		&:nth-of-type(3n-1)
			h2
				&:before 
					background-color: var(--brand-secondary)
		&:nth-of-type(3n)
			h2
				&:before 
					background-color: var(--black)
	h2
		position: relative
		font-size: var(--regular-text)
		font-weight: 		var(--bold-font-weight)
		margin-bottom: 	calc(var(--vertical-unit) / 2)
		overflow: visible
		&:before
			position: absolute
			content: " "
			width: 	0.486rem
			height: 0.486rem
			border-radius: 50%
			top: 50%
			left: -#{((20/14) - (0.486/2))}rem
			transform: translateY(-50%)
			background-color: var(--brand-primary)
	p
		&:last-child
			margin-bottom: 0
	@media screen and (min-width: #{$tablet})
		display: grid
		grid-template-rows: auto 
		gap: var(--gutter)
		grid-template-columns: repeat(auto-fill, minmax(var(--min-col-width), 1fr))
		
.ah-corporate-individual 
	padding: 0
	overflow: hidden
	> .bc-media-overlay
		opacity: 0
		z-index: 10
	& &__media
		position: relative
		display: none
		> img 
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
			transition: opacity var(--medtrans) var(--easing), transform var(--medtrans) var(--easing)
			opacity: 0
			transform: scale(1.024)
			&.is-active
				opacity: 1
				transform: scale(1)
		
	& &__sects
		position: relative 
		@include makeFlexbox(column, $align: stretch)
		background-color: var(--white) 
		z-index: 20
	.bc-card
		position: relative
		flex: 1 1 50%
		@include makeFlexbox(column, center)
		margin-bottom: 0
		padding: calc(var(--gutter) * 1.333) var(--gutter)
		color: var(--black)
		background-color: transparent
		transition: background-color var(--quicktrans) var(--easing)
		border-top: 			1px solid var(--shade-a0) 
		&:last-of-type
			border-bottom: 	1px solid var(--shade-a0) 
		.bc-card
			&__body 
				position: relative
				z-index: 10
			&__icon
				margin-bottom: calc(var(--vertical-unit) / 2)
				max-width: var(--x-large-text)
				max-height: var(--x-large-text)
		p:last-of-type
			margin-bottom: 0
		a 
			margin-bottom: 0
		> .bc-media-overlay
			background-color: $black
			opacity: 0
			z-index: 0
			transition: opacity var(--quicktrans) var(--easing)
		@include linkHover
			text-decoration: none
			background-color: rgba($black, 0.1)
			> .bc-media-overlay
				opacity: 0.6
		&.is-active
			text-decoration: none
			background-color: rgba($black, 0.1)
			> .bc-media-overlay
				opacity: 0.6
		
	&.is-active
		.ah-corporate-individual
			& &__media__is-active
				opacity: 1
	@media screen and (min-width: #{$tablet-large}) 
		@include makeFlexbox($align: stretch)
		background-color: rgba($black, 0.24)
		& &__media 
			display: block
			overflow: hidden
			
			order: 1
			width: 50%
		> .bc-media-overlay
			opacity: 0
			z-index: 10
		& &__corp-image
			display: block
		& &__sects
			width: 50% 
		.bc-card
			border: none
			&:last-child
				border: none
			padding-top: calc(var(--gutter) * 2)
			padding-bottom: calc(var(--gutter) * 2)
			.bc-card
				&__icon
					display: none
					max-width: 	var(--large-text)
					max-height: var(--large-text)
	